{
  "name": "@interslavic/database-engine-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "postinstall": "husky install",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean",
    "lint": "lerna run lint",
    "lint:ci": "lerna run lint:ci",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lerna": "^6.5.1",
    "zx": "^7.1.1"
  },
  "workspaces": [
    "packages/*",
    "packages/presets/*"
  ]
}
