{
  "name": "@interslavic/cli",
  "version": "2.0.0",
  "description": "Interslavic CLI toolkit",
  "main": "dist/cli.js",
  "bin": {
    "isv": "dist/cli.js"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "presets/*"
  ],
  "files": [
    "dist/cli.*"
  ],
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "node scripts/esbuild.js",
    "start": "node dist/cli.js",
    "lint": "yarn workspaces foreach --exclude '@interslavic/cli' -R run lint",
    "test": "yarn workspaces foreach --exclude '@interslavic/cli' -R run test",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@interslavic/database-engine": "workspace:*",
    "@interslavic/database-engine-analysis": "workspace:*",
    "@interslavic/database-engine-core": "workspace:*",
    "@interslavic/database-engine-fs": "workspace:*",
    "@interslavic/database-engine-google": "workspace:*",
    "@interslavic/eslint-config-cli": "workspace:*",
    "@interslavic/jest-config-cli": "workspace:*",
    "@interslavic/prettier-config-cli": "workspace:*",
    "@interslavic/typescript-config-cli": "workspace:*",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.23.1",
    "esbuild-node-externals": "^1.14.0",
    "husky": "^9.1.5",
    "semantic-release": "^24.1.0",
    "zx": "^8.1.5"
  },
  "optionalDependencies": {
    "dtrace-provider": "^0.8.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ],
    "pkgRoot": "."
  },
  "packageManager": "yarn@4.5.1"
}
